00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vmware3 vbox vpc
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null slirp vnet socket tuntap vde linux
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy alsa sdl oss file
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   hub floppy disk cdrom mouse tablet keypad keyboard
00000000000i[USBCTL]   printer
00000000000i[MEM0  ] allocated memory at 0x7ff470947010. after alignment, vector=0x7ff470948000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x559dc9192400
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[      ] lt_dlhandle is 0x559dc9219920
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x559dc921b6d0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x559dc921c140
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x559dc921dd70
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x559dc921e880
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x559dc921f700
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x559dc921ff10
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x559dc9220720
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x559dc9220ef0
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x559dc9221910
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x559dc9222190
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x559dc9222d40
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x559dc9223670
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x559dc9223f80
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x559dc9226060
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sun Jul 27 03:04:51 2025 (time0=1753572891)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[XGUI  ] maximum host resolution: x=1920 y=1030
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: './bin/os.bin', 'flat' mode
00000000000i[IMG   ] hd_size: 16790528
00000000000i[HD    ] ata0-0: autodetect geometry: CHS=32/16/63 (sector size=512)
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] Using debugger log file debug.log
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000318056i[KBD   ] reset-disable command received
00000320794i[BIOS  ] Starting rombios32
00000321210i[BIOS  ] Shutdown flag 0
00000321805i[BIOS  ] ram_size=0x02000000
00000322224i[BIOS  ] ram_end=32MB
00000363014i[BIOS  ] Found 1 cpu(s)
00000376619i[BIOS  ] bios_table_addr: 0x000f9d98 end=0x000fcc00
00000393142i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00000409771i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00000409787i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00000409804i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00000409821i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00000409831i[P2ISA ] write: ELCR2 = 0x0a
00000410562i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00000424168i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00000426446i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00000428563i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00000428799i[PIDE  ] BAR #4: i/o base address = 0xc000
00000429410i[BIOS  ] region 4: 0x0000c000
00000431372i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00000431584i[UHCI  ] BAR #4: i/o base address = 0xc020
00000432195i[BIOS  ] region 4: 0x0000c020
00000432324i[UHCI  ] new IRQ line = 9
00000434173i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00000434457i[ACPI  ] new IRQ line = 11
00000434471i[ACPI  ] new IRQ line = 9
00000434504i[ACPI  ] new PM base address: 0xb000
00000434518i[ACPI  ] new SM base address: 0xb100
00000434545i[PCI   ] setting SMRAM control register to 0x4a
00000443037i[CPU0  ] Enter to System Management Mode
00000443037i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00000443047i[CPU0  ] RSM: Resuming from System Management Mode
00000451459i[PCI   ] setting SMRAM control register to 0x0a
00000478572i[BIOS  ] MP table addr=0x000f9e70 MPC table addr=0x000f9da0 size=0xc8
00000480161i[BIOS  ] SMBIOS table addr=0x000f9e80
00000482223i[BIOS  ] ACPI tables: RSDP addr=0x000f9fa0 ACPI DATA addr=0x01ff0000 size=0xff8
00000484472i[BIOS  ] Firmware waking vector 0x1ff00cc
00000486462i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00000487142i[BIOS  ] bios_table_cur_addr: 0x000f9fc4
00000604588i[XGUI  ] charmap update. Font is 9 x 16
00000605262i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000605333i[BXVGA ] VBE known Display Interface b0c0
00000605365i[BXVGA ] VBE known Display Interface b0c5
00000608008i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000839806i[BIOS  ] ata0-0: PCHS=32/16/63 translation=none LCHS=32/16/63
00001291780i[XGUI  ] charmap update. Font is 9 x 16
00004273793i[BIOS  ] IDE time out
00016300009i[BIOS  ] Booting from 0000:7c00
00016302384e[CPU0  ] write_virtual_checks(): write beyond limit, r/w
00016302384e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
00016302384e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00016302384i[CPU0  ] CPU is in protected mode (active)
00016302384i[CPU0  ] CS.mode = 32 bit
00016302384i[CPU0  ] SS.mode = 16 bit
00016302384i[CPU0  ] EFER   = 0x00000000
00016302384i[CPU0  ] | EAX=00000058  EBX=00000001  ECX=00000100  EDX=534d01f0
00016302384i[CPU0  ] | ESP=00007bf8  EBP=00000006  ESI=000e0000  EDI=00100000
00016302384i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af pf cf
00016302384i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00016302384i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00016302384i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00016302384i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00016302384i[CPU0  ] |  ES:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00016302384i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00016302384i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00016302384i[CPU0  ] | EIP=00007cb4 (00007cb4)
00016302384i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00016302384i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00016302384e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00016302384i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00016302384i[CPU0  ] cpu hardware reset
00016302384i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00016302384i[CPU0  ] CPU[0] is the bootstrap processor
00016302384i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00016302384i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00016302384i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00016302384i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00016302384i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00016302384i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00016302384i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00016302384i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00016302384i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00016302384i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00016302384i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00016302384i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00016302384i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00016302384i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00016302384i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00016302384i[CPU0  ] CPU Features supported:
00016302384i[CPU0  ] 		x87
00016302384i[CPU0  ] 		486ni
00016302384i[CPU0  ] 		pentium_ni
00016302384i[CPU0  ] 		p6ni
00016302384i[CPU0  ] 		mmx
00016302384i[CPU0  ] 		3dnow!
00016302384i[CPU0  ] 		debugext
00016302384i[CPU0  ] 		vme
00016302384i[CPU0  ] 		pse
00016302384i[CPU0  ] 		pae
00016302384i[CPU0  ] 		pge
00016302384i[CPU0  ] 		pse36
00016302384i[CPU0  ] 		mtrr
00016302384i[CPU0  ] 		pat
00016302384i[CPU0  ] 		sysenter_sysexit
00016302384i[CPU0  ] 		clflush
00016302384i[CPU0  ] 		sse
00016302384i[CPU0  ] 		sse2
00016302384i[CPU0  ] 		mwait
00016302384i[CPU0  ] 		vmx
00016302384i[CPU0  ] 		longmode
00016302384i[CPU0  ] 		lm_lahf_sahf
00016302384i[CPU0  ] 		nx
00016302384i[CPU0  ] 		cmpxhg16b
00016302384i[CPU0  ] 		rdtscp
00016302384i[CPU0  ] 		ffxsr
00016302384i[CPU0  ] 		xapic
00016302384i[PLUGIN] reset of 'pci' plugin device by virtual method
00016302384i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00016302384i[PLUGIN] reset of 'cmos' plugin device by virtual method
00016302384i[PLUGIN] reset of 'dma' plugin device by virtual method
00016302384i[PLUGIN] reset of 'pic' plugin device by virtual method
00016302384i[PLUGIN] reset of 'pit' plugin device by virtual method
00016302384i[PLUGIN] reset of 'vga' plugin device by virtual method
00016302384i[PLUGIN] reset of 'floppy' plugin device by virtual method
00016302384i[PLUGIN] reset of 'acpi' plugin device by virtual method
00016302384i[PLUGIN] reset of 'hpet' plugin device by virtual method
00016302384i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00016302384i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00016302384i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00016302384i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00016302384i[PLUGIN] reset of 'gameport' plugin device by virtual method
00016302384i[PLUGIN] reset of 'serial' plugin device by virtual method
00016302384i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00016302384i[PLUGIN] reset of 'speaker' plugin device by virtual method
00016302384i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00016302384i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00016302384i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00016302384i[PLUGIN] reset of 'parallel' plugin device by virtual method
00016302384i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00016307047i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00016621064i[KBD   ] reset-disable command received
00016623764i[BIOS  ] Starting rombios32
00016624180i[BIOS  ] Shutdown flag 0
00016624775i[BIOS  ] ram_size=0x02000000
00016625194i[BIOS  ] ram_end=32MB
00016665966i[BIOS  ] Found 1 cpu(s)
00016679571i[BIOS  ] bios_table_addr: 0x000f9d98 end=0x000fcc00
00016696094i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00016712723i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00016712739i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00016712756i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00016712773i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00016712783i[P2ISA ] write: ELCR2 = 0x0a
00016713514i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00016727120i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00016729398i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00016731515i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00016732362i[BIOS  ] region 4: 0x0000c000
00016734324i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00016735147i[BIOS  ] region 4: 0x0000c020
00016735276i[UHCI  ] new IRQ line = 9
00016737125i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00016737409i[ACPI  ] new IRQ line = 11
00016737423i[ACPI  ] new IRQ line = 9
00016737497i[PCI   ] setting SMRAM control register to 0x4a
00016745989i[CPU0  ] Enter to System Management Mode
00016745989i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00016745999i[CPU0  ] RSM: Resuming from System Management Mode
00016754411i[PCI   ] setting SMRAM control register to 0x0a
00016781524i[BIOS  ] MP table addr=0x000f9e70 MPC table addr=0x000f9da0 size=0xc8
00016783113i[BIOS  ] SMBIOS table addr=0x000f9e80
00016785175i[BIOS  ] ACPI tables: RSDP addr=0x000f9fa0 ACPI DATA addr=0x01ff0000 size=0xff8
00016787424i[BIOS  ] Firmware waking vector 0x1ff00cc
00016789414i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00016790094i[BIOS  ] bios_table_cur_addr: 0x000f9fc4
00016908214i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00016908285i[BXVGA ] VBE known Display Interface b0c0
00016908317i[BXVGA ] VBE known Display Interface b0c5
00016910960i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00017142758i[BIOS  ] ata0-0: PCHS=32/16/63 translation=none LCHS=32/16/63
00020576745i[BIOS  ] IDE time out
00027964280i[XGUI  ] charmap update. Font is 9 x 16
00032582415i[BIOS  ] Booting from 0000:7c00
00032584790e[CPU0  ] write_virtual_checks(): write beyond limit, r/w
00032584790e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
00032584790e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00032584790i[CPU0  ] CPU is in protected mode (active)
00032584790i[CPU0  ] CS.mode = 32 bit
00032584790i[CPU0  ] SS.mode = 16 bit
00032584790i[CPU0  ] EFER   = 0x00000000
00032584790i[CPU0  ] | EAX=00000058  EBX=00000001  ECX=00000100  EDX=534d01f0
00032584790i[CPU0  ] | ESP=00007bf8  EBP=00000006  ESI=000e0000  EDI=00100000
00032584790i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af pf cf
00032584790i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00032584790i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00032584790i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00032584790i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00032584790i[CPU0  ] |  ES:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00032584790i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00032584790i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00032584790i[CPU0  ] | EIP=00007cb4 (00007cb4)
00032584790i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00032584790i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00032584790e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00032584790i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00032584790i[CPU0  ] cpu hardware reset
00032584790i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00032584790i[CPU0  ] CPU[0] is the bootstrap processor
00032584790i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00032584790i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00032584790i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00032584790i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00032584790i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00032584790i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00032584790i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00032584790i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00032584790i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00032584790i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00032584790i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00032584790i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00032584790i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00032584790i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00032584790i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00032584790i[CPU0  ] CPU Features supported:
00032584790i[CPU0  ] 		x87
00032584790i[CPU0  ] 		486ni
00032584790i[CPU0  ] 		pentium_ni
00032584790i[CPU0  ] 		p6ni
00032584790i[CPU0  ] 		mmx
00032584790i[CPU0  ] 		3dnow!
00032584790i[CPU0  ] 		debugext
00032584790i[CPU0  ] 		vme
00032584790i[CPU0  ] 		pse
00032584790i[CPU0  ] 		pae
00032584790i[CPU0  ] 		pge
00032584790i[CPU0  ] 		pse36
00032584790i[CPU0  ] 		mtrr
00032584790i[CPU0  ] 		pat
00032584790i[CPU0  ] 		sysenter_sysexit
00032584790i[CPU0  ] 		clflush
00032584790i[CPU0  ] 		sse
00032584790i[CPU0  ] 		sse2
00032584790i[CPU0  ] 		mwait
00032584790i[CPU0  ] 		vmx
00032584790i[CPU0  ] 		longmode
00032584790i[CPU0  ] 		lm_lahf_sahf
00032584790i[CPU0  ] 		nx
00032584790i[CPU0  ] 		cmpxhg16b
00032584790i[CPU0  ] 		rdtscp
00032584790i[CPU0  ] 		ffxsr
00032584790i[CPU0  ] 		xapic
00032584790i[PLUGIN] reset of 'pci' plugin device by virtual method
00032584790i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00032584790i[PLUGIN] reset of 'cmos' plugin device by virtual method
00032584790i[PLUGIN] reset of 'dma' plugin device by virtual method
00032584790i[PLUGIN] reset of 'pic' plugin device by virtual method
00032584790i[PLUGIN] reset of 'pit' plugin device by virtual method
00032584790i[PLUGIN] reset of 'vga' plugin device by virtual method
00032584790i[PLUGIN] reset of 'floppy' plugin device by virtual method
00032584790i[PLUGIN] reset of 'acpi' plugin device by virtual method
00032584790i[PLUGIN] reset of 'hpet' plugin device by virtual method
00032584790i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00032584790i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00032584790i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00032584790i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00032584790i[PLUGIN] reset of 'gameport' plugin device by virtual method
00032584790i[PLUGIN] reset of 'serial' plugin device by virtual method
00032584790i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00032584790i[PLUGIN] reset of 'speaker' plugin device by virtual method
00032584790i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00032584790i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00032584790i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00032584790i[PLUGIN] reset of 'parallel' plugin device by virtual method
00032584790i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00032584791i[      ] dbg: Quit
00032584791i[CPU0  ] CPU is in real mode (active)
00032584791i[CPU0  ] CS.mode = 16 bit
00032584791i[CPU0  ] SS.mode = 16 bit
00032584791i[CPU0  ] EFER   = 0x00000000
00032584791i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000000
00032584791i[CPU0  ] | ESP=00000000  EBP=00000000  ESI=00000000  EDI=00000000
00032584791i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00032584791i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00032584791i[CPU0  ] |  CS:f000( 1e00| 0|  0) ffff0000 0000ffff 0 0
00032584791i[CPU0  ] |  DS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00032584791i[CPU0  ] |  SS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00032584791i[CPU0  ] |  ES:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00032584791i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00032584791i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00032584791i[CPU0  ] | EIP=0000fff0 (0000fff0)
00032584791i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
00032584791i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00032584791i[CMOS  ] Last time is 1753572899 (Sun Jul 27 03:04:59 2025)
00032584791i[XGUI  ] Exit
00032584791i[SIM   ] quit_sim called with exit code 0
